# BotTournament

./: .gitignore  pom.xml
src/main/java/: NetworkLibraryChecker.java  TokenCounter.java
src/main/java/BotCheckers/: NetworkLibraryChecker.java  TokenCounter.java
src/main/java/bots/: AdvancedBot.java  CommentedBot.java  Connect4Bot.java  Connect4Game.java  ExampleBot.java  ExampleViolationsDemo.java  NetworkBot.java  RandomConnect4Bot.java  SimpleBot.java
src/main/java/excludedImplementations/: HumanPlayer.java
src/main/java/implementations/: AggressiveBot.java  AlphaBetaConnect4Bot.java  DefensiveBot.java  RandomConnect4Bot.java  SimpleStrategicBot.java
src/main/java/interfaces/: Connect4Bot.java
src/main/java/tournament/: BotComparison.java  BotDiscovery.java  Connect4Game.java  Connect4Tournament.java  PlayHuman.java  RestrictedConnect4Tournament.java  SimpleTest.java
